Name                                                                   Stmts   Miss  Cover
------------------------------------------------------------------------------------------
aegis_sdk/__init__.py                                                      4      0   100%
aegis_sdk/application/__init__.py                                          3      0   100%
aegis_sdk/application/dependency_provider.py                              43      0   100%
aegis_sdk/application/failover_monitoring_use_case.py                    141      1    99%
aegis_sdk/application/metrics.py                                          67      0   100%
aegis_sdk/application/service.py                                         413     27    93%
aegis_sdk/application/single_active_dtos.py                               59      2    97%
aegis_sdk/application/single_active_service.py                           151     20    87%
aegis_sdk/application/sticky_active_use_cases.py                         242     33    86%
aegis_sdk/application/use_cases.py                                       192     20    90%
aegis_sdk/developer/__init__.py                                            6      0   100%
aegis_sdk/developer/bootstrap.py                                          19     10    47%
aegis_sdk/developer/config_helper.py                                      63      1    98%
aegis_sdk/developer/environment.py                                        46      0   100%
aegis_sdk/developer/k8s_discovery.py                                      90     72    20%
aegis_sdk/domain/__init__.py                                               6      0   100%
aegis_sdk/domain/aggregates.py                                           206     13    94%
aegis_sdk/domain/enums.py                                                 37      4    89%
aegis_sdk/domain/events.py                                                90      3    97%
aegis_sdk/domain/exceptions.py                                            79      1    99%
aegis_sdk/domain/metrics_models.py                                        16      0   100%
aegis_sdk/domain/models.py                                               243      3    99%
aegis_sdk/domain/patterns.py                                              66      7    89%
aegis_sdk/domain/services.py                                             112      0   100%
aegis_sdk/domain/types.py                                                 13      0   100%
aegis_sdk/domain/value_objects.py                                        540     47    91%
aegis_sdk/infrastructure/__init__.py                                      11      0   100%
aegis_sdk/infrastructure/application_factories.py                         34      0   100%
aegis_sdk/infrastructure/basic_service_discovery.py                       76      0   100%
aegis_sdk/infrastructure/bootstrap.py                                      7      0   100%
aegis_sdk/infrastructure/cached_service_discovery.py                     124      3    98%
aegis_sdk/infrastructure/config.py                                        98      0   100%
aegis_sdk/infrastructure/election_coordinator.py                         157     15    90%
aegis_sdk/infrastructure/factories.py                                    109     30    72%
aegis_sdk/infrastructure/heartbeat_monitor.py                            128     15    88%
aegis_sdk/infrastructure/in_memory_metrics.py                             62      1    98%
aegis_sdk/infrastructure/in_memory_repository.py                          22      0   100%
aegis_sdk/infrastructure/kv_service_registry.py                          115      0   100%
aegis_sdk/infrastructure/nats_adapter.py                                 268    155    42%
aegis_sdk/infrastructure/nats_kv_election_repository.py                  150      0   100%
aegis_sdk/infrastructure/nats_kv_store.py                                329    147    55%
aegis_sdk/infrastructure/serialization.py                                 61      0   100%
aegis_sdk/infrastructure/simple_logger.py                                 22      0   100%
aegis_sdk/infrastructure/system_clock.py                                   5      0   100%
aegis_sdk/infrastructure/watchable_cached_service_discovery.py           100      0   100%
aegis_sdk/ports/__init__.py                                                8      0   100%
aegis_sdk/ports/clock.py                                                   5      0   100%
aegis_sdk/ports/election_repository.py                                    22      0   100%
aegis_sdk/ports/factory_ports.py                                          17      0   100%
aegis_sdk/ports/kv_store.py                                               37      0   100%
aegis_sdk/ports/logger.py                                                 13      0   100%
aegis_sdk/ports/message_bus.py                                            30      0   100%
aegis_sdk/ports/metrics.py                                                16      0   100%
aegis_sdk/ports/repository.py                                             13      0   100%
aegis_sdk/ports/service_discovery.py                                      20      0   100%
aegis_sdk/ports/service_registry.py                                       16      0   100%
tests/builders.py                                                        170     76    55%
tests/conftest.py                                                         79     36    54%
tests/unit/application/test_dependency_provider.py                        84      0   100%
tests/unit/application/test_event_subscription_modes.py                  154     16    90%
tests/unit/application/test_failover_monitoring_use_case.py              333      0   100%
tests/unit/application/test_metrics.py                                   197      0   100%
tests/unit/application/test_service.py                                   667     18    97%
tests/unit/application/test_service_refactored.py                        407      3    99%
tests/unit/application/test_single_active_service.py                     205      1    99%
tests/unit/application/test_single_active_service_migration.py           228     38    83%
tests/unit/application/test_sticky_active_use_cases.py                   219      1    99%
tests/unit/application/test_sticky_active_use_cases_extended.py          173      0   100%
tests/unit/application/test_use_cases.py                                 212      0   100%
tests/unit/developer/test_config_helper.py                               115      0   100%
tests/unit/developer/test_environment.py                                  91      0   100%
tests/unit/domain/test_aggregates.py                                     207      0   100%
tests/unit/domain/test_duration_value_object.py                           95      0   100%
tests/unit/domain/test_events.py                                         118      0   100%
tests/unit/domain/test_exceptions.py                                     186      0   100%
tests/unit/domain/test_models.py                                         618      0   100%
tests/unit/domain/test_patterns.py                                        82      0   100%
tests/unit/domain/test_retry_policy.py                                   100      0   100%
tests/unit/domain/test_services.py                                       151      0   100%
tests/unit/domain/test_sticky_active_domain.py                           320      0   100%
tests/unit/domain/test_timestamp_value_object.py                         111      0   100%
tests/unit/domain/test_value_objects.py                                  281      0   100%
tests/unit/domain/test_version_value_object.py                            95      0   100%
tests/unit/infrastructure/test_basic_service_discovery.py                160      1    99%
tests/unit/infrastructure/test_bootstrap.py                               71      0   100%
tests/unit/infrastructure/test_cached_service_discovery.py               201      0   100%
tests/unit/infrastructure/test_config.py                                 170      0   100%
tests/unit/infrastructure/test_election_coordinator.py                   216      1    99%
tests/unit/infrastructure/test_factories.py                              151      0   100%
tests/unit/infrastructure/test_heartbeat_monitor.py                      195      0   100%
tests/unit/infrastructure/test_in_memory_metrics.py                      145      8    94%
tests/unit/infrastructure/test_in_memory_repository.py                   155      0   100%
tests/unit/infrastructure/test_kv_service_registry.py                    292      1    99%
tests/unit/infrastructure/test_nats_adapter.py                           272      0   100%
tests/unit/infrastructure/test_nats_kv_election_repository.py            500      4    99%
tests/unit/infrastructure/test_nats_kv_store.py                          353      1    99%
tests/unit/infrastructure/test_serialization.py                          192      0   100%
tests/unit/infrastructure/test_simple_logger.py                          138      0   100%
tests/unit/infrastructure/test_sticky_active_config.py                   119      0   100%
tests/unit/infrastructure/test_system_clock.py                            30      0   100%
tests/unit/infrastructure/test_watchable_cached_service_discovery.py     261     15    94%
tests/unit/ports/test_clock.py                                            27      0   100%
tests/unit/ports/test_kv_store.py                                        233     17    93%
tests/unit/ports/test_message_bus.py                                     148     13    91%
tests/unit/ports/test_service_discovery.py                               188      4    98%
tests/unit/test_factory_refactoring.py                                    89      0   100%
tests/unit/test_hexagonal_architecture.py                                118     11    91%
tests/unit/test_performance_metrics.py                                   163      4    98%
------------------------------------------------------------------------------------------
TOTAL                                                                  15307    899    94%

2 empty files skipped.
